{
  "mcpServers": {
    "astro-docs": {
      "url": "https://mcp.docs.astro.build/mcp",
      "type": "http"
    },
    "storybook": {
      "url": "http://localhost:6006/mcp",
      "type": "http"
    }
  }
}
